/* Light Theme for Faran Payroll System */

QMainWindow {
    background-color: #ecf0f1;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #21618c;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    selection-background-color: #3498db;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3498db;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #ecf0f1;
    color: #7f8c8d;
}

/* ComboBox */
QComboBox {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    min-width: 6em;
}

QComboBox:focus {
    border-color: #3498db;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #bdc3c7;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #2c3e50;
    width: 0px;
    height: 0px;
}

/* SpinBox */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #3498db;
}

/* Table */
QTableWidget {
    background-color: white;
    alternate-background-color: #f8f9fa;
    selection-background-color: #3498db;
    selection-color: white;
    gridline-color: #dee2e6;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #dee2e6;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 8px 16px;
    margin: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: white;
}

QTabBar::tab:hover:!selected {
    background-color: #bdc3c7;
}

/* Group Box */
QGroupBox {
    font-weight: bold;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    margin-top: 1ex;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    background-color: #ecf0f1;
    color: #2c3e50;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #ecf0f1;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Progress Bar */
QProgressBar {
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    text-align: center;
    color: #2c3e50;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #bdc3c7;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #3498db;
    border-radius: 3px;
    background-color: #3498db;
}

QCheckBox::indicator:checked:hover {
    border: 2px solid #2980b9;
    background-color: #2980b9;
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #bdc3c7;
    border-radius: 8px;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #3498db;
    border-radius: 8px;
    background-color: #3498db;
}

/* Menu */
QMenu {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
}

QMenu::item {
    padding: 5px 20px;
    border-bottom: 1px solid #ecf0f1;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Status Bar */
QStatusBar {
    background-color: #2c3e50;
    color: white;
    border-top: 1px solid #34495e;
}

/* Message Box */
QMessageBox {
    background-color: white;
}

QMessageBox QPushButton {
    min-width: 80px;
}